API_KEY= AIzaSyAbdmOglxhzY2zGQh-yfLqyvL3EYrvjeA0,
 AUTH_DOMAIN= ema-john-simple-2a388.firebaseapp.com
  PROJECT_ID= ema-john-simple-2a388
 STORAGE_BUCKET= ema-john-simple-2a388.appspot.com
 MESSAGING_SENDER_ID=  98301555868
  APP_ID=1:98301555868:web:6758654e845dd2cfb62959